# gradle-require-dependency-compliance

gradle-require-dependency-compliance-plugin/: build.gradle
gradle-require-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/: DependencyTask.java
gradle-require-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/export/: DependencyIdentifier.java
gradle-require-dependency-compliance-plugin/src/test/java/de/acetous/dependencycompliance/: AbstractTest.java  CheckTest.java  ExportSortedTest.java  ExportTest.java  FilteredExportTest.java  UnresolvableDependencyTest.java
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check/: report-correct-other-entries.json  report-correct.json  report-missing-build-dependency.json  report-missing-build-repository.json  report-missing-dependency.json
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-filtered/: report-correct.json  report-full.json  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-mavenlocal/: dependency-compliance-report.json  not-ignored.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-updates/: report-old.json  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export/: testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-filtered/: testcase-no-ignores.gradle  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-mavenlocal/: ignored.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-sorted/: testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/internaldependencies/: parent.gradle  submodule.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/unresolvable/: unresolvable.gradle
