buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-io:commons-io:2.4'
    }
}

plugins {
    id 'java'
    id 'de.acetous.dependency-compliance'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework:spring-context-support:5.0.7.RELEASE',
    )
}
