buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-io:commons-io:2.4'
    }
}

plugins {
    id 'java'
    id 'de.acetous.dependency-compliance'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly(
            'com.google.code.gson:gson:2.8.5'
    )
}
